# CountriesProject

./: pom.xml
.smarttomcat/CountriesProject/conf/: server.xml
.smarttomcat/CountriesProject/conf/Catalina/localhost/: TextProcessingServlet.xml  jdbcDeneme.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/org/example/: CountriesWeb.java  Main.java
src/main/java/org/example/entity/: Country.java
src/main/java/org/example/repository/: CountryRepository.java
src/main/java/org/example/service/: CountryService.java  CountryServiceInterface.java
src/main/resources/: hibernate.cfg.xml
